<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hridoy Hossen - Website Developer, Android App Designer, and Multiple Services Provider"
    />
    <meta
      name="keywords"
      content="Hridoy Hossen, Hridoy, hridoyhossen936, hridoy936 Website Developer, Android App Designer, Web Design, App Development, Portfolio"
    />
    <meta name="author" content="Hridoy Hossen" />

    <title>Hridoy Hossen - Portfolio</title>

    <!-- Google Font (Roboto) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Aos animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSS -->
    <style>
      /* CSS Variables for GitHub Dark Theme */
      :root {
        --color-bg-primary: #0d1117; /* GitHub dark background */
        --color-bg-secondary: #161b22; /* Secondary background color */
        --color-bg-tertiary: #21262d; /* Tertiary background color */
        --color-text-primary: #c9d1d9; /* Primary text color */
        --color-text-secondary: #8b949e; /* Secondary text color */
        --color-border: #30363d; /* Border color */
        --color-link: #58a6ff; /* Link color */
        --color-link-hover: #1f6feb; /* Link hover color */
        --color-border-hover: #fff;
        --color-accent: #7d43c6; /* Accent color (e.g., for buttons) */
        --color-icon: #6e7681; /* Icon color */
        --color-navbar-bg: #161b22; /* Custom navbar background */
        --color-navbar-text: #c9d1d9; /* Navbar text color */
        --color-navbar-link-hover: #1f6feb; /* Navbar link hover color */
        --color-glow: rgba(0, 255, 0, 0.5); /* Green color for glow effect */
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: var(--color-bg-primary);
        color: var(--color-text-primary);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #message {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0%;
        width: 35px;
        height: 35px;
        background-color: #fff;
        border-radius: 50%;
        color: #000;
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 10;
        margin-bottom: 30px;
        margin-right: 30px;
        /* Initial state with blur and offscreen */
        transform: translateY(-100vh); /* Start from offscreen (top) */
        filter: blur(20px); /* Start with high blur */
        opacity: 0; /* Initially invisible */
        animation: messageDrop 1s linear forwards;
      }

      @keyframes messageDrop {
        0% {
          transform: translateY(-100vh); /* Start offscreen from top */
          filter: blur(20px); /* High blur at the start */
          opacity: 0;
        }
        70% {
          transform: translateY(0); /* Near final position */
          filter: blur(5px); /* Reducing blur as it approaches the bottom */
          opacity: 0.7;
        }
        100% {
          transform: translateY(0); /* Final position */
          filter: blur(0); /* No blur at the end */
          opacity: 1; /* Fully visible */
        }
      }

      /* Customizing the Navbar */
      nav {
        margin-top: 10px;
      }
      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: transparent;
      }
      nav ul a {
        text-decoration: none;
        color: var(--color-text-primary);
      }
      /* Initially hide the dropdown menu */
      nav ul .dropdown .dropdown-menu {
        display: block; /* Ensure it's block but hidden */
        opacity: 0; /* Fully transparent */
        visibility: hidden; /* Hidden to ensure it's not clickable */
        transition: opacity 0.1s linear, visibility 0s 0.5s; /* Delay visibility change */
      }
      /* On hover, show the dropdown menu */
      nav ul .dropdown:hover .dropdown-menu {
        opacity: 1; /* Fully visible */
        visibility: visible; /* Make it visible */
        transition: opacity 0.1s linear; /* Smooth transition for opacity */
      }

      #overview {
        margin-top: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        width: 70%;
        perspective: 1700px;
      }
      #overview .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 100%;
        border-radius: 10px;
        background-color: var(--color-bg-secondary);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
        border: 1px solid var(--color-border);
        transform-style: preserve-3d; /* For 3D tilting */
        overflow: hidden; /* Prevents glow from spilling outside */
        transition: background 0.3s ease;
      }
      /* Subtle zoom and tilt effect on hover */
      .content:hover {
        box-shadow: 0 20px 50px rgba(0, 255, 0, 0.1); /* Reduced glow intensity */
      }

      #overview .content img {
        width: 150px;
      }
      #overview .content h1 {
        margin-top: 10px;
        font-weight: 800;
        text-align: center;
      }
      #overview .content h1 span {
        color: var(--color-accent);
      }
      #overview .content p {
        text-align: center;
        opacity: 0.7;
      }

      /* Cards inside the overview */
      .cards {
        position: relative;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        gap: 10px;
        margin-bottom: 40px;
      }
      .cards .skill_card {
        position: relative;
        background-color: var(--color-bg-primary);
        padding: 20px;
        border-radius: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 150px;
        overflow: hidden;
        border: 1px solid var(--color-border);
        text-align: center;
      }
      .cards .skill_card p {
        z-index: 1;
        text-align: center;
        margin-top: 10px;
      }
      .cards .skill_card img {
        z-index: 1;
        max-width: 40px;
      }
      .cards .skill_card::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 40%;
        height: 40%;
        background-color: #43c2c6;
        border-radius: 50%;
        filter: blur(50px);
        opacity: 0.5;
      }
      .cards .skill_card::before {
        content: "";
        width: 40%;
        height: 40%;
        left: 0;
        top: 0;
        position: absolute;
        background-color: #43c2c6;
        border-radius: 50%;
        filter: blur(50px);
        opacity: 0.5;
      }

      #projects {
        position: relative;
        width: 70%;
        padding: 20px;
        background-color: transparent;
        margin-top: 20px;
        height: 600px;
        margin-bottom: 20px;
      }
      #projects .project_title {
        display: flex;
        flex-direction: column;
      }
      #projects .project_title p {
        font-size: 1.6rem;
      }
      #projects .project_title span {
        color: rgba(4, 211, 4, 0.938);
        font-size: 2rem;
      }

      #projects .project_content {
        display: flex;
        flex-wrap: wrap;
      }
      #projects .project_content .project_card {
        position: relative;
        padding: 20px 20px;
        background-color: var(--color-bg-primary);
        border: 1px solid var(--color-border);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        width: 360px;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      #projects .project_content .project_card .project_image img {
        width: 100px;
      }
      #projects .project_content .project_card .project_details a {
        background-color: transparent;
        color: var(--color-text-primary);
        outline: none;
        border: none;
        padding: 8px 20px;
        border-radius: 20px;
        border: 1px solid var(--color-text-primary);
        text-decoration: none;
        transition: 0.5s;
      }
      #projects .project_content .project_card .project_details a:hover {
        background-color: var(--color-text-primary);
        color: #000;
      }

      /* Animations */
      @keyframes identifier {
      }

      @media screen and (max-width: 1150px) {
        #overview {
          width: 80%;
          margin-top: 20px;
        }
        #projects {
          width: 80%;
        }
      }

      @media screen and (max-width: 1000px) {
        #overview {
          width: 90%;
          margin-top: 20px;
        }
        #projects {
          width: 90%;
        }
      }
      @media screen and (max-width: 768px) {
        #overview {
          width: 100%;
          margin-top: 20px;
        }
        #projects {
          width: 100%;
        }
      }
      @media screen and (max-width: 540px) {
        .cards .skill_card {
          width: 150px;
          height: 150px;
        }
        .cards .skill_card img {
          margin-top: 2px;
          max-width: 30px;
        }
        .cards .skill_card p {
          margin-top: 5px;
          font-size: 14px;
        }
      }
      @media screen and (max-width: 410px) {
        #projects .project_content .project_card {
          width: 300px;
        }
      }
      @media screen and (max-width: 400px) {
        .cards .skill_card {
          width: 100px;
          height: 100px;
        }
        .cards .skill_card img {
          max-width: 20px;
          margin-top: 5px;
        }
        .cards .skill_card p {
          margin-top: 5px;
          font-size: 12px;
        }
      }
      @media screen and (max-width: 350px) {
        nav ul {
          gap: 10px;
        }
        #projects .project_content .project_card {
          width: 260px;
        }
      }
    </style>

    <!-- Favicon (Optional) -->
    <link rel="icon" href="me_circle.png" type="image/x-icon" />
  </head>
  <body>
    <a id="message" href="https://m.me/hridoyhossen936">
      <i class="fa-brands fa-facebook-messenger"></i>
    </a>

    <nav data-aos="fade-down" class="navbar navbar-expand-lg">
      <div class="nav_content">
        <div class="brand"></div>
        <div class="nav_ber">
          <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="https://m.me/hridoyhossen936">Join me</a></li>
            <!-- Dropdown first -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://m.me/hridoyhossen936">Design</a></li>
                <li><a class="dropdown-item" href="https://m.me/hridoyhossen936">Development</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Section overview -->
    <section id="overview">
      <div class="content">
        <img src="me_circle.png" alt="me" />
        <h1>Hello i'm <span>Hridoy Hossen</span></h1>
        <div class="cards">
          <div class="skill_card">
            <img src="idea_thinker.png" alt="Programmer" />
            <p>Programmer</p>
          </div>
          <div class="skill_card">
            <img src="data_science.png" alt="Data Science" />
            <p>Scientist</p>
          </div>
          <div class="skill_card">
            <img src="robot.webp" alt="Robotics Enthusiast" />
            <p>Enthusiast</p>
          </div>
        </div>
        <p>
          I believe in myself and my ability to do what is best for me. With a
          passion for technology and innovation, making me a versatile
          technology enthusiast and developer. I specialize in full-stack web
          development. My expertise extends to Android application development,
          where I create powerful, user-friendly mobile apps that cater to a
          variety of needs.
        </p>
      </div>
    </section>

    <!-- Section projects -->
    <section id="projects">
      <div class="project_title" data-aos="fade-right">
        <p>
          <span>My Innovation</span><br />In this section, you can explore all
          my major projects and contributions.
        </p>
      </div>
      <div class="project_content">
        <div class="project_card" data-aos="fade-right">
          <div class="project_image">
            <img src="ai_image.png" alt="Project Image 1" />
          </div>
          <div class="project_details">
            <h3>RoboChat</h3>
            <p>
              I’ve developed Robo Chat, a Python-based chatbot powered by Flask,
              and I’m excited to share it with you! You can explore and interact
              with my project, which is hosted on the free platform
              PythonAnywhere. To try it out for yourself, simply click the
              button below and dive into the world of Robo Chat. I'm eager to
              hear your feedback!
            </p>
            <a href="https://hridoyhossen936.pythonanywhere.com/"
              >Explore RoboChat</a
            >
          </div>
        </div>
        <div class="project_card" data-aos="fade-left">
          <div class="project_image">
            <img src="kandapara_himanity_logo.png" alt="Project Image 1" />
          </div>
          <div class="project_details">
            <h3>Humanity Foundation</h3>
            <p>
              I’ve proudly created the official website for the Kandapara
              Humanity Youth Development Foundation, an organization dedicated
              to empowering youth and driving positive change within the
              community. The website showcases the foundation’s mission,
              activities, and initiatives aimed at fostering development and
              humanitarian efforts. You can explore the website by clicking the
              button below and learn more about how this foundation is making an
              impact!
            </p>
            <a href="https://mlarmy.github.io/kandapara/">Explore Foundation</a>
          </div>
        </div>
      </div>
    </section>

    <!-- JavaScript to enable cursor-following glow effect -->
    <script>
      const content = document.querySelector("#overview .content");

      // Cursor-following glow effect
      content.addEventListener("mousemove", (e) => {
        const rect = content.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;

        // Customize glow effect properties
        const glowSize = "0px";
        const glowColor = "rgba(0, 255, 0, 0.1)"; // Further reduced opacity for softer glow
        const blurSize = "500px"; // Reduced blur size for more subtle glow

        // Create glow effect with radial gradient
        const glowEffect = `
          radial-gradient(circle at ${x}px ${y}px, ${glowColor} ${glowSize}, #161b22 ${blurSize})
        `;

        content.style.background = glowEffect;

        // For 3D tilt effect, calculate tilt based on mouse position
        const centerX = rect.width / 2;
        const centerY = rect.height / 2;
        const deltaX = x - centerX;
        const deltaY = y - centerY;

        // Subtle tilt angle for less corner distortion
        const tiltX = (deltaY / centerY) * 5; // Reduced to 3 degrees
        const tiltY = -(deltaX / centerX) * 5; // Reduced to 3 degrees

        content.style.transform = `rotateX(${tiltX}deg) rotateY(${tiltY}deg)`;
      });

      content.addEventListener("mouseleave", () => {
        // Reset glow and tilt effect when mouse leaves
        content.style.transition = "transform 0.3s ease, background 1s ease"; // Smooth transition on mouse leave
        content.style.background = "#161b22";
        content.style.transform = "rotateX(0) rotateY(0)";
      });
    </script>
    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Aos animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 600,
      });
    </script>
  </body>
</html>
